<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <img src="https://s3-us-west-1.amazonaws.com/db-imports/photos/images/000/036/691/large/Morgan-Plus-Six-front-34_lv2hcd.jpeg?1675214226" alt="" class="card_img">
        <h1 class="card_title">Erick Baco</h1>
        <h2 class="card_subtitle">Curso de programación web</h2>
        <p class="card_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis deserunt dolore. Repellat maiores odio eaque quidem! Corrupti inventore ipsam cupiditate. Numquam, minima tempore tenetur corrupti dolores assumenda veniam quod?</p>
    </div>
    <div class="card_red">
        <img src="https://s3-us-west-1.amazonaws.com/db-imports/photos/images/000/036/691/large/Morgan-Plus-Six-front-34_lv2hcd.jpeg?1675214226" alt="" class="card_img">
        <h1 class="card_title">Erick Baco</h1>
        <h2 class="card_subtitle">Curso de programación web</h2>
        <p class="card_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis deserunt dolore. Repellat maiores odio eaque quidem! Corrupti inventore ipsam cupiditate. Numquam, minima tempore tenetur corrupti dolores assumenda veniam quod?</p>
    </div>
    <div class="card_green">
        <img src="https://s3-us-west-1.amazonaws.com/db-imports/photos/images/000/036/691/large/Morgan-Plus-Six-front-34_lv2hcd.jpeg?1675214226" alt="" class="card_img">
        <h1 class="card_title">Erick Baco</h1>
        <h2 class="card_subtitle">Curso de programación web</h2>
        <p class="card_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis deserunt dolore. Repellat maiores odio eaque quidem! Corrupti inventore ipsam cupiditate. Numquam, minima tempore tenetur corrupti dolores assumenda veniam quod?</p>
    </div>
</body>
</html>